<?xml version="1.0" encoding="UTF-8"?>
<xak:refines xmlns="http://www.w3.org/2005/07/scxml" xmlns:xak="http://www.onekin.org/xak" xak:artifact="RunRobotIncrement" xak:feature="function">
   <state xak:module="RunRobot" xak:keep-attributes="yes">
      <xak:keep-content/>
      <paralell id="obstacleAndDrive">
         <state id="obstacleAvoidance" initial="AvoidWait">
            <state id="AvoidWait" initial="yes">
               <transition event="oFront" target="AvoidFront"/>
               <transition event="oLeft" target="AvoidLeft"/>
               <transition target="AvoidRight"/>
            </state>
            <state id="AvoidFront">
               <transition target="AvoidWait"/>
            </state>
            <state id="AvoidLeft">
               <transition target="AvoidWait"/>
            </state>
            <state id="AvoidRight">
               <transition target="AvoidWait"/>
            </state>
         </state>
         <state id="DriveRobot" initial="DriveWait">
            <state id="DriveWait" initial="yes">
               <transition event="clear" target="Drive"/>
            </state>
            <state id="Drive">
               <transition event="wait" target="DriveWait"/>
            </state>
         </state>
      </paralell>
   </state>
</xak:refines>