<?xml version="1.0" encoding="UTF-8"?>
<scxml version="1.0" xak:feature="base" xak:type="xml" xmlns="http://www.w3.org/2005/07/scxml" xmlns:sc="http://www.w3.org/2005/07/scxml" xmlns:xak="http://www.onekin.org/xak">
   <state id="start" initial="yes" xak:module="start">
      <transition event="ready" target="RunRobot" xak:module="start-ready-RunRobot"/>
   </state>
   <state id="RunRobot" xak:module="RunRobot">
      
      <transition event="exit" target="CleanUp" xak:module="RunRobot-exit-CleanUp"/>
   
      <paralell id="obstacleAndDrive">
         <state id="obstacleAvoidance" initial="AvoidWait">
            <state id="AvoidWait" initial="yes">
               <transition event="oFront" target="AvoidFront"/>
               <transition event="oLeft" target="AvoidLeft"/>
               <transition target="AvoidRight"/>
            </state>
            <state id="AvoidFront">
               <transition target="AvoidWait"/>
            </state>
            <state id="AvoidLeft">
               <transition target="AvoidWait"/>
            </state>
            <state id="AvoidRight">
               <transition target="AvoidWait"/>
            </state>
         </state>
         <state id="DriveRobot" initial="DriveWait">
            <state id="DriveWait" initial="yes">
               <transition event="clear" target="Drive"/>
            </state>
            <state id="Drive">
               <transition event="wait" target="DriveWait"/>
            </state>
         </state>
      </paralell>
   </state>
   <state final="yes" id="CleanUp" xak:module="CleanUp"/>
</scxml>